{
	"name": "mlb-scores",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-01",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": true,
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "USERS",
			"id": "3ad6baabeddd47a49308906f80fba0d0",
			"preview_id": "cfed7f9e895248ab889a798c86092154"
		},
		{
			"binding": "SCHEDULE",
			"id": "25069234bc6941fe93b0e3a7911b71b5",
			"preview_id": "2c3819d219cd40ac8dbff3460b769a4c"
		}
	],
	"r2_buckets": [
		{
			"binding": "LOGOS",
			"bucket_name": "mlb-logos",
			"preview_bucket_name": "mlb-logos-preview"
		}
	]
}
